<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Reset Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_database_menu_button"/>

    <item
        android:title="Generate Test Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generate_test_data_menu_button"/>
</menu>